[src]
type = drive
client_id =
client_secret =
scope = drive

service_account_file = $HOME/easyclone/accounts/1.json

[dst]
type = drive
client_id =
client_secret =
scope = drive

service_account_file = $HOME/easyclone/accounts/1.json