[src]
type = drive
scope = drive
service_account_file = $HOME/easyclone/accounts/1.json
service_account_file_path = $HOME/easyclone/accounts/

[dst]
type = drive
scope = drive
service_account_file = $HOME/easyclone/accounts/1.json
service_account_file_path = $HOME/easyclone/accounts/
